>> @AL
<< @AL,LoginOK
>> @AL
<< @AL,LoginOK
>> @AL,7,1
<< @AL,7,1,WBT201
>> @AL,7,2
<< @AL,7,2,
>> @AL,8,1
<< @AL,8,1,1.100
>> @AL,8,2
<< @AL,8,2,1.305
>> @AL,8,3
<< @AL,8,3,1.000
>> @AL,6,1
<< @AL,6,1,1
>> @AL,6,2
<< @AL,6,2,1
>> @AL,6,3
<< @AL,6,3,2000
>> @AL,6,4
<< @AL,6,4,5
>> @AL,6,5
<< @AL,6,5,20
>> @AL,6,6
<< @AL,6,6,60
>> @AL,6,7
<< @AL,6,7,100
>> @AL,6,9
<< @AL,6,9,5
>> @AL,6,10
<< @AL,6,10,10
>> @AL,6,11
<< @AL,6,11,15
>> @AL,6,12
<< @AL,6,12,20
>> @AL,6,13
<< @AL,6,13,5
>> @AL,6,14
<< @AL,6,14,50
>> @AL,5,1
<< @AL,5,1,0
>> @AL,5,2
<< @AL,5,2,0
>> @AL,5,9
<< @AL,5,9,0
>> @AL,5,10
<< @AL,5,10,2097152
>> @AL,1,1
<< @AL,1,1,600
>> @AL,1,2
<< @AL,1,2,120
>> @AL,3,1
<< @AL,3,1,ERR_PARAMETER
>> @AL,4,1
<< @AL,4,1,48961
>> @AL,5,4
>> @AL,5,6
>> @AL,7,3
